{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2020"],
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist-test",
    "declaration": false,
    "sourceMap": false,
    "noEmit": false
  },
  "include": ["tests/**/*.ts"]
}
